# Project

app/: build.gradle
app/src/androidTest/java/com/poly/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poly/test/activity/: GradeOneActivity.kt  IntroActivity.kt  IntroSlide.kt  LoginActivity.kt  MainActivity.kt  SignupActivity.kt
app/src/main/java/com/poly/test/adapter/: IntroSlideAdapter.kt  QuizAdapter.kt
app/src/main/java/com/poly/test/data/local/: Quiz.kt  QuizDAO.kt  RoomQuizDb.kt
app/src/main/java/com/poly/test/data/local/userdb/: User.kt  UserDAO.kt  UserDB.kt  UserRepository.kt
app/src/main/java/com/poly/test/fragment/: GradeOneFragment.kt  HomeFragment.kt
app/src/main/java/com/poly/test/utils/: Event.kt  SingleLiveData.kt  viewUtils.kt
app/src/main/java/com/poly/test/viewModel/: GradeOneViewModel.kt  HomeViewModel.kt  IntroViewModel.kt  SignupViewModel.kt
app/src/main/res/drawable/: button_clolor.xml  ic_baseline_access_time_24.xml
app/src/main/res/drawable-v24/: button_color_click.xml  button_when_click.xml
app/src/main/res/layout/: activity_grade_one.xml  activity_intro.xml  activity_login.xml  activity_signup.xml  app_bar_main.xml  fragment_grade_one.xml  fragment_home.xml  intro_row.xml  row_question.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/poly/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
